S3_BUCKET=<your-bucket-name>
S3_KEY=XXXXXXXXXXXXXXXXXXXX
S3_SECRET=XXXXXXXXXXXXXXXXXXXX
BLOCKIO_KEY=XXXX-XXXX-XXXX-XXXX
BLOCKIO_PIN=XXXXXXXXXXXXXXXXXXXX
SECRET_KEY_BASE=<Generate by running 'rake secret' from the command line>